<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momonto</title>
</head>
<body>
    <div class="js-clock">
        <span class="js-clock__ampm">AM</span><h1 class="js-title">00:00</h1>
    </div>

    <h4 class="js-greetings greetings">Hello!</h4>
    <form class="js-form form">
        <input type="text" placeholder="What is your name?">
    </form>
    
    <script src="clock.js"></script>
    <script src="greeting.js"></script>
</body>
</html>